.about-text {
  margin-left: 20px;
  margin-right: 20px;
}

.container {
  background-color: white;
  width: 100%;
  display: flex;
  margin-top: 20px;
}

.summary {
  font-size: 24px; /* Adjust the font size as needed */
  text-align: center;
  margin: 30px;
}

.row-card {
  margin-left: 20px;
  width: 100%;
}

.card {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  width: 420px;
  margin-top: 50px;
  box-sizing: border-box;
  border-radius: 30px;
  background-clip: padding-box;
  height:400px;
}

.card-2 {
  background-color: #00796b !important;
}

.card span.card-title {
  color: #fff;
  font-size: 24px;
  font-weight: 300;
  text-transform: uppercase;
}

.card .card-image {
  position: relative;
  overflow: hidden;
}

.card .card-image img {
  border-radius: 2px 2px 0 0;
  background-clip: padding-box;
  position: relative;
  z-index: -1;
}

.card .card-image span.card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 16px;
}

.card-scroll {
  overflow: scroll;
  font-size: 1em;
  margin-left: 20px;
  margin-bottom: 1px;
}

.card .card-content {
  padding: 16px;
  border-radius: 0 0 2px 2px;
  background-clip: padding-box;
  box-sizing: border-box;
}

.card .card-content p {
  margin: 0;
  color: white;
  font-family: "Garamond, serif";
  font-size: 4em;
}

.card .card-content img {
  height: 70%;
  width: 70%;
  object-fit: contain; /* Ensure the image maintains its aspect ratio */
}

.color-icon{
  color: #00796b;
}

.white-color-icon{
  color: white;
}

.business-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

.location-font {
  font-size: 1em !important;
}

.location-color {
  color: #00796b !important;
}

.location-content {
  display: flex;
  align-items: center;
}

.about-content {
  margin-top: auto; /* Utiliser la marge auto pour pousser le contenu en bas de la colonne */
  display: flex;
  flex-direction: column; /* Disposition en colonne pour le contenu de about-content */
  align-items: flex-end; /* Aligner les éléments à droite dans la colonne */
}

.color-icon {
  /* Optionally, you can add additional styling to the icon */
  margin-right: 5px; /* Add some margin to the right of the icon for spacing */
}

.card .card-content span.card-title {
  line-height: 48px;
  font-size: 100px;
}

.card .card-action {
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  padding: 16px;
}

.card .card-action a {
  color: #ffab40;
  margin-right: 16px;
  transition: color 0.3s ease;
  text-transform: uppercase;
}

.card .card-action a:hover {
  color: #ffd8a6;
  text-decoration: none;
}

.card-centering {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Timeline Section */

.timeline_title{
  font-size: 16px !important;
  font-weight: 500 !important;

}

.timeline_date{
  color: darkslategrey;
}

.timeline_description{
  color: gray;
  font-size: small;
  margin-top: 6px;
}

.timeline_content {
  padding-top: 0px !important;
  margin-bottom: 20px;
}
.experience {
  padding-top: 20px !important;
  margin-bottom: 20px;
}

.centering-elements{
  width: 100%;
}

.container_shadow {
  box-shadow: 0px 2px 92px 0px rgba(0, 0, 0, 0.13);
  -webkit-box-shadow: 0px 2px 92px 0px rgba(0, 0, 0, 0.13);
  -moz-box-shadow: 0px 2px 92px 0px rgba(0, 0, 0, 0.13);
}
.main_content {
  background-color: white;
  min-height: 300px;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  margin-bottom: 30px;
}

.resume_content {
  margin-top: 20px;
  width: 60%;
}

#profile {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px; /* Ajoutez une marge en bas pour créer de l'espace */
}

.experience,
.education {
  margin-bottom: 20px; /* Ajoutez une marge en bas pour créer de l'espace */
}